# This is a basic workflow to help you get started with Actions

name: Pause

# Controls when the workflow will run
on:
  schedule:
    - cron: '25 12 * * *'
    - cron: '53 11 * * *'
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  message:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - run: echo About to send notification
      
      - id: slack
        uses: slackapi/slack-github-action@v1.23.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
          payload: |
            {
              "user": "asgeir.nilsen@miles.no",
              "message": "Nå er det på tide med pause"
            }
     
      - run: |
          message = "notification"
          print(f"Sent ${message} successfully")
        shell: python
